spring.datasource.url=jdbc:mysql://127.0.0.1:3306/espm.poo.auth
spring.datasource.username=root
spring.datasource.password=43514345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true


server.port=8080
spring.application.name=auth-service
eureka.client.service-url.default-zone: ${EUREKA_URI:http://localhost:8761/eureka%7D
eureka.instance.prefer-ip-address=true
